# Ecomers

./: .gitignore  docker-compose.yml  pom.xml  scratch_compare.js
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecom/apigateway/filter/: JwtAuthenticationFilter.java  JwtValidator.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecom/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecom/authservice/config/: JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/ecom/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecom/authservice/domain/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecom/authservice/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TokenValidationResponse.java
auth-service/src/main/java/com/ecom/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecom/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecom/authservice/service/: AuthService.java
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecom/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecom/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecom/cartservice/domain/model/: CartItem.java
cart-service/src/main/java/com/ecom/cartservice/dto/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/ecom/cartservice/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/ecom/cartservice/listener/: ProductEventListener.java
cart-service/src/main/java/com/ecom/cartservice/repository/: CartItemRepository.java
cart-service/src/main/java/com/ecom/cartservice/service/: CartService.java
cart-service/src/main/resources/db/migration/: V1__init_schema.sql
common-dto/: pom.xml
common-dto/src/main/java/com/ecom/common/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  ProductDeletedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecom/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/ecom/configserver/config/: LocalKafkaConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  auth-service.yml  cart-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ecom/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/postgres/: init-databases.sh  seed-data.sql
docker/prometheus/: prometheus.yml
ecom-frontend/: Dockerfile  package-lock.json  package.json
ecom-frontend/src/: App.jsx  index.css
ecom-frontend/src/components/: CartDrawer.jsx  CheckoutModal.jsx  Header.jsx
ecom-frontend/src/pages/: Home.jsx  Login.jsx  Orders.jsx  Register.jsx  SellerDashboard.jsx
ecom-frontend/src/services/: api.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecom/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecom/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecom/inventoryservice/dto/: InventoryDto.java  StockReservationDto.java  StockReservationRequest.java
inventory-service/src/main/java/com/ecom/inventoryservice/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/ecom/inventoryservice/messaging/: InventoryEventListener.java
inventory-service/src/main/java/com/ecom/inventoryservice/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/ecom/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql
k8s/: infrastructure.yaml  ingress-hpa.yaml  microservices.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecom/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecom/notificationservice/messaging/: NotificationEventListener.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecom/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecom/orderservice/client/: CartClient.java  InventoryClient.java  ProductClient.java
order-service/src/main/java/com/ecom/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/ecom/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecom/orderservice/dto/: OrderResponseDto.java  PlaceOrderRequest.java
order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_delivered_at.sql  V3__add_payment_method.sql  V4__add_shipping_address.sql
order-service/src/test/java/com/ecom/orderservice/: OrderSagaIntegrationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecom/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecom/productservice/: ProductServiceApplication.java
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_discount.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecom/userservice/: UserServiceApplication.java
user-service/src/main/resources/db/migration/: V1__init_schema.sql
(+47 files in other folders)
